@media screen and (min-width: 992px) {
  .section__subtitle {
    font-size: 1rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__blob {
    width: 320px;
  }

  .home__social-icon {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    display: flex;
    flex-direction: column;
    text-align: initial;
  }

  .about__buttons {
    justify-content: flex-start;
  }

  .about__info {
    display: flex;
    justify-content: flex-start;
    gap: 8rem;
  }

  .about__description {
    text-align: initial;
  }

  .skills__container {
    grid-template-columns: repeat(2, 400px);
    column-gap: 5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .services__content {
    padding: 5rem 3rem 4rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .contact__container {
    column-gap: 6rem;
  }

  .footer__social-icon {
    font-size: 2.25rem;
    padding: 0.4rem;
  }

  .footer__copy {
    padding-bottom: 2rem;
  }
}
