.qualification {
  &__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
  }

  &__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;

    &:hover {
      color: var(--first-color);
    }
  }

  &__icon {
    font-size: 1.8rem;
    margin-right: 0.25rem;
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }

  &__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  &__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
  }

  &__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  &__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
    margin-top: 0.3rem;
  }

  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
  }

  [data-content] {
    display: none;
  }

  &__active[data-content] {
    display: block;
  }

  &__button.qualification__active {
    color: var(--first-color);
  }
}
